<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modules>
        <module>zero-dependencies</module>
        <module>akka</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.daggerok.reactivestreams.microprofile</groupId>
    <artifactId>lightbend-microprofile-reactive-streams</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.1</version>
                    <configuration>
                        <artifactSet>
                            <includes>
                                <include>*:*</include>
                            </includes>
                        </artifactSet>
                        <shadedClassifierName>all</shadedClassifierName>
                        <shadedArtifactAttached>true</shadedArtifactAttached>
                        <!--<createDependencyReducedPom>true</createDependencyReducedPom>
                        <dependencyReducedPomLocation>${project.build.outputDirectory}/dependency-reduced-pom.xml</dependencyReducedPomLocation>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>